{
    "name": "Erneh",
    "version": "1.0.0",
    "description": "Fetches bbgm player info",
    "main": "erneh.js",
    "author": "nesyt",
    "dependencies": {
        "aws-sdk": "^2.503.0",
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
    },
    "engines": {
        "node": "10.x"
    },
    "scripts": {
        "start": "node erneh.js"
    }
}
